<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/nada_pulsado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/grupoRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <RadioButton
            android:id="@+id/lunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunes"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="183dp" />

        <RadioButton
            android:id="@+id/martes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="martes"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="231dp" />

        <RadioButton
            android:id="@+id/miercoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miercoles"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="279dp" />

        <RadioButton
            android:id="@+id/jueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jueves"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="327dp" />

        <RadioButton
            android:id="@+id/viernes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viernes"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="375dp" />

        <RadioButton
            android:id="@+id/sabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sabado"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="423dp" />

        <RadioButton
            android:id="@+id/domingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="domingo"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="471dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>