<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">
        <Button
            android:id="@+id/button6"
            android:layout_width="370dp"
            android:layout_height="215dp"
            android:layout_margin="0dp"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:text="Button" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="370dp"
            android:layout_height="215dp"
            android:text="Button" />

        <Button
            android:id="@+id/button7"
            android:layout_width="370dp"
            android:layout_height="210dp"
            android:text="Button" />
    </TableRow>

</TableLayout>